# Created with komac v2.13.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: iTop.iTopPDF
PackageVersion: 3.4.0.16
InstallerLocale: en-US
InstallerType: inno
ProductCode: iTop PDF_is1
ReleaseDate: 2023-03-10
AppsAndFeaturesEntries:
- ProductCode: iTop PDF_is1
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x64
  InstallerUrl: https://download.itopvpn.com/dl/itop_pdf_setup.exe
  InstallerSha256: A619AB451BA1052D6A65CB82B2429C408EB527DA318C10AF46B1C83EA4ACF11F
ManifestType: installer
ManifestVersion: 1.10.0
